{
  "name": "@bemedev/app-cli",
  "version": "0.2.0",
  "description": "CLI for generating TypeScript typings for lib @bemedev/app-ts",
  "keywords": [
    "@bemedev/app-ts",
    "cli",
    "state machines",
    "types",
    "typings"
  ],
  "license": "MIT",
  "author": {
    "name": "chlbri",
    "email": "bri_lvi@icloud.com",
    "url": "https://bemedev.vercel.app"
  },
  "maintainers": [
    {
      "email": "bri_lvi@icloud.com",
      "name": "chlbri",
      "url": "https://bemedev.vercel.app"
    }
  ],
  "contributors": [
    {
      "email": "bri_lvi@icloud.com",
      "name": "chlbri",
      "url": "https://bemedev.vercel.app"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chlbri/app-cli.git"
  },
  "bin": {
    "app-typings": "lib/cli/index.js"
  },
  "files": [
    "lib",
    "public"
  ],
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "pnpm rm:lib && pnpm run rolldown",
    "ci": "CI_START=$(date +%s) && pnpm run config:off && pnpm run lint && pnpm run test && pnpm run p-q && echo \"\n✅ CI takes $(($(date +%s) - CI_START))s\n\"",
    "ci:admin": "pnpm run rm && pnpm run upgrade:safe && pnpm run ci",
    "clean": "pnpm run rm && pnpm run config",
    "config": "pnpm install",
    "config:off": "pnpm run config --offline",
    "config:vitest": "pnpm add -D @vitest/coverage-v8@4.1.4 @vitest/ui@4.1.4 vitest@4.1.4",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "_lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint": "pnpm run fmt && pnpm run lint:fix",
    "lint:watch": "onchange --await-write-finish 5500 \"**/*\" -- pnpm run lint",
    "build:watch": "onchange --await-write-finish 1500 -d 10000 -v \"**/*.ts\" -- pnpm run build",
    "prepublishOnly": "",
    "prepare": "husky",
    "add:tarball": "build-tests pre",
    "preview": "pnpm run build && pnpm run add:tarball && app-typings generate -w",
    "pretest": "pnpm run build && pnpm run size",
    "posttest": "pnpm run fmt",
    "p-q": "pretty-quick",
    "rinit": "pnpm run rm && pnpm run config",
    "rinit:off": "pnpm run rm && pnpm run config:off",
    "rimraf": "pnpx rimraf -rf",
    "rm": "pnpm run rimraf node_modules pnpm-lock.yaml",
    "rm:lib": "pnpm run rimraf lib",
    "rolldown": "rolldown -c",
    "size": "size-limit",
    "test": "pnpm run test:coverage --no-coverage",
    "test:only": "pnpm run test:coverage --no-coverage",
    "test:coverage": "vitest run",
    "test:watch": "vitest",
    "upgrade": "pnpm dlx @bemedev/upgrade-npm-package && pnpm run config:vitest",
    "upgrade:safe": "pnpm up --latest && pnpm run config:vitest"
  },
  "dependencies": {
    "@bemedev/decompose": "2.2.0",
    "acorn": "8.16.0",
    "chokidar": "5.0.0",
    "cmd-ts": "0.15.0",
    "glob": "13.0.6",
    "jiti": "2.6.1",
    "node-watch": "0.7.4",
    "picomatch": "4.0.4",
    "ts-morph": "28.0.0",
    "valibot": "1.3.1",
    "vite": "8.0.10"
  },
  "devDependencies": {
    "@bemedev/app-ts": "3.0.1",
    "@bemedev/build-tests": "0.1.2",
    "@bemedev/dev-utils": "^0.6.4",
    "@bemedev/fsf": "1.0.1",
    "@bemedev/rollup-config": "0.2.2",
    "@bemedev/sleep": "0.2.2",
    "@bemedev/types": "0.4.2",
    "@bemedev/vitest-alias": "0.0.3",
    "@bemedev/vitest-exclude": "0.1.1",
    "@bemedev/vitest-extended": "1.5.3",
    "@size-limit/file": "12.1.0",
    "@types/node": "25.6.0",
    "@types/picomatch": "4.0.3",
    "@types/shelljs": "0.10.0",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "4.1.4",
    "eslint": "10.2.1",
    "glob": "^11.0.3",
    "globals": "17.5.0",
    "husky": "9.1.7",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "pretty-quick": "4.2.2",
    "rolldown": "1.0.0-rc.17",
    "shelljs": "0.10.0",
    "size-limit": "12.1.0",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "vitest": "4.1.4"
  },
  "peerDependencies": {
    "@bemedev/app-ts": "^1.2.2"
  },
  "size-limit": [
    {
      "path": "lib/*.js",
      "limit": "10 KB"
    },
    {
      "path": "lib/*.cjs",
      "limit": "10 KB"
    }
  ],
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
